ShopApp/Windows/AddingNewProduct.xaml

<Window x:Class="CartridgeManagementSystem.Windows.AddingNewCartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgeManagementSystem.Windows"
        mc:Ignorable="d"
        Title="AddingNewCartridge" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите название:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите описание:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Введите цену:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Выберите категорию:" BorderThickness="0" FontSize="25"></TextBox>
        <TextBox Grid.Row="4" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="Содержание на складе:" BorderThickness="0" FontSize="25"></TextBox>

        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="NameTextBox"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="DescriptionTextBox"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="PriceTextBox"></TextBox>
        <ComboBox Grid.Row="3" VerticalAlignment="Bottom" Width="300" FontSize="20" Name="CategoryComboBox">
            <ComboBoxItem>Гардероб</ComboBoxItem>
            <ComboBoxItem>Детские товары</ComboBoxItem>
            <ComboBoxItem>Электроника</ComboBoxItem>
            <ComboBoxItem>Транспорт</ComboBoxItem>
            <ComboBoxItem>Красота и здоровье</ComboBoxItem>
            <ComboBoxItem>Спорт и отдых</ComboBoxItem>
            <ComboBoxItem>Продукты питания</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" VerticalAlignment="Bottom" Width="300" FontSize="20" Name="ContainsInWarehouseComboBox">
            <ComboBoxItem>На складе</ComboBoxItem>
            <ComboBoxItem>На витрине</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="5" Width="300" Height="50" VerticalAlignment="Bottom" Content="Добавить" FontSize="25" Click="AddNewProduct"></Button>
    </Grid>
</Window>
