ShopApp/Windows/AddingUser.xaml

<Window x:Class="ShopApp.Windows.AddingUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.Windows"
        mc:Ignorable="d"
        Title="AddingUser" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" Text="Логин пользователя:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox VerticalAlignment="Bottom" Text="" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Name="LoginTextBox"></TextBox>

        <TextBox VerticalAlignment="Top" Text="Пароль пользователя:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.Row="1"></TextBox>
        <TextBox VerticalAlignment="Bottom" Text="" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Name="PasswordTextBox" Grid.Row="1"></TextBox>

        <TextBox VerticalAlignment="Top" Text="Роль пользователя:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.Row="2"></TextBox>
        <ComboBox Grid.Row="2" VerticalAlignment="Bottom" Width="300" FontSize="25" Name="RoleComboBox">
            <ComboBoxItem Content="Администратор"></ComboBoxItem>
            <ComboBoxItem Content="Менеджер"></ComboBoxItem>
            <ComboBoxItem Content="Покупатель"></ComboBoxItem>
        </ComboBox>

        <TextBox VerticalAlignment="Top" Text="ФИО пользователя:" HorizontalAlignment="Center" FontSize="30" IsReadOnly="True" BorderThickness="0" Grid.Row="3"></TextBox>
        <TextBox VerticalAlignment="Bottom" Text="" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Name="FullNameTextBox" Grid.Row="3"></TextBox>

        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50" Content="Добавить" FontSize="25" Click="AddNewUser"></Button>
    </Grid>
</Window>
