ShopApp/Windows/Basket.xaml

<Window x:Class="ShopApp.Windows.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.Windows"
        mc:Ignorable="d"
        Title="Basket" Height="650" Width="1000" MinWidth="1900" MinHeight="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Name="productsList" FontSize="20" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name Product" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Height="50" TextChanged="TextBox_TextChanged" Name="userSearch"></TextBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Height="150" Content="Удалить из корзины" FontSize="25" Click="DeleteFromBasket"></Button>
            <Button Height="150" Content="Оформить покупку" FontSize="25" Grid.Row="1" Click="BuyProducts"></Button>
            <Button Height="150" Content="Выйти" FontSize="25" Grid.Row="2" Click="Leave"></Button>
        </Grid>
    </Grid>
</Window>
